*{
    margin: 0%;
    padding: 0%;
}
body{
    width: 100%;
    height: 900px;
    margin: 0%;
    padding: 1%;
    box-sizing: border-box;
}
.parent {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 3; }
    .div2 { grid-area: 1 / 3 / 3 / 6; }
    .div3 { grid-area: 1 / 6 / 2 / 7; }
    .div4 { grid-area: 1 / 7 / 2 / 9; }
    .div5 { grid-area: 2 / 1 / 5 / 3; }
    .div6 { grid-area: 3 / 3 / 5 / 5; }
    .div7 { grid-area: 3 / 5 / 4 / 6; }
    .div8 { grid-area: 2 / 6 / 4 / 8; }
    .div9 { grid-area: 2 / 8 / 5 / 9; }
    .div10 { grid-area: 5 / 1 / 6 / 2; }
    .div11 { grid-area: 5 / 2 / 6 / 4; }
    .div12 { grid-area: 5 / 4 / 6 / 5; }
    .div13 { grid-area: 4 / 5 / 6 / 8; }
    .div14 { grid-area: 5 / 8 / 6 / 9; }

    img{
        width: 100%;
        height: 100%;
    }