/*Asi tendriamos los tres estilos el primero para PC segundo Tablet y ultimo Movil*/
@media screen and (min-width: 1000px){
    body{
        margin: 0%;
        padding: 0%;
    }
    /*Codigo para los diferentes grid*/
    .parent {
        width: 100%;
        height: 800px;
        display: grid;
        grid-template-columns: 5% 75% 20%;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
    
    .div1 { grid-area: 1 / 1 / 2 / 2;
            background-color: #efb810;
            margin: 0%;
            padding: 0%;
            display:-webkit-flex;
            display:-ms-flexbox;
            display: flex;

            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: center;
            align-items: flex-start;
            box-sizing: border-box;
        }
    .div2 { grid-area: 1 / 2 / 2 / 3; 
            background-image: url('../Imagenes/casa.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0%;
            padding: 0%;
            display:-webkit-flex;
            display:-ms-flexbox;
            display: flex;

            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            box-sizing: border-box;
        }
    .div3 { grid-area: 1 / 3 / 2 / 4; 
            background-color: rgb(39, 39, 82);
            margin: 0%;
            padding: 0%;
            display:-webkit-flex;
            display:-ms-flexbox;
            display: flex;

            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            box-sizing: border-box;
        }
    /*Final grid*/
    /*Estilos caja 1*/
    .div1 a{   
        text-decoration: none;
        color: white;
    }
    /*Estilos caja 2*/
    .div2 #p1{
        width: 100%;
        height: 20%;

        margin: 0%;
        padding: 0%;
        display:-webkit-flex;
        display:-ms-flexbox;
        display: flex;

        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    .div2 #p2{
        width: 100%;
        height: 40%;

        margin: 0%;
        padding: 3%;
        display:-webkit-flex;
        display:-ms-flexbox;
        display: flex;

        flex-direction: column;
        flex-wrap: nowrap;
        justify-content:space-between;
        align-content: center;
        align-items: flex-start;
        box-sizing: border-box;
    }

    .div2 #p3{
        width: 100%;
        height: 20%;

        margin: 0%;
        padding: 3%;
        display:-webkit-flex;
        display:-ms-flexbox;
        display: flex;

        flex-direction: column;
        flex-wrap: nowrap;
        justify-content:center;
        align-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    .div2 #p3 img{
        width: 60%;
    }
    /*Fin de la caja 2 o principal*/
    /*Inicio de la caja 3 o contactos*/
}
@media screen and (max-width: 1000px){
    body{
        margin: 0%;
        padding: 0%;
    }
    .parent {
        width: 100%;
        height: 800px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5% 75% 20%;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
    
    .div1 {  grid-area: 1 / 1 / 2 / 2;
            background-color: #efb810;
            margin: 0%;
            padding: 0%;
            display:-webkit-flex;
            display:-ms-flexbox;
            display: flex;

            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: center;
            align-items: flex-start;
            box-sizing: border-box;
        }
    .div2 { grid-area: 2 / 1 / 3 / 2; 
            background-image: url('../Imagenes/casa.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0%;
            padding: 0%;
            display:-webkit-flex;
            display:-ms-flexbox;
            display: flex;

            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            box-sizing: border-box;
        }
    .div3 { grid-area: 3 / 1 / 4 / 2; 
            background-color: rgb(39, 39, 82);
            margin: 0%;
            padding: 0%;
            display:-webkit-flex;
            display:-ms-flexbox;
            display: flex;

            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: center;
            align-items: center;
            box-sizing: border-box;
            text-align: center;
        }
    /*Final grid*/
    /*Estilos caja 1*/
    .div1 a{   
        text-decoration: none;
        color: white;
    }
    /*Estilos caja 2*/
    .div2 #p1{
        width: 100%;
        height: 20%;

        margin: 0%;
        padding: 0%;
        display:-webkit-flex;
        display:-ms-flexbox;
        display: flex;

        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    .div2 #p2{
        width: 100%;
        height: 40%;

        margin: 0%;
        padding: 3%;
        display:-webkit-flex;
        display:-ms-flexbox;
        display: flex;

        flex-direction: column;
        flex-wrap: nowrap;
        justify-content:space-between;
        align-content: center;
        align-items: flex-start;
        box-sizing: border-box;
    }

    .div2 #p3{
        width: 100%;
        height: 20%;

        margin: 0%;
        padding: 3%;
        display:-webkit-flex;
        display:-ms-flexbox;
        display: flex;

        flex-direction: column;
        flex-wrap: nowrap;
        justify-content:center;
        align-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    .div2 #p3 img{
        width: 60%;
    }
    /*Fin de la caja 2 o principal*/
    /*Inicio de la caja 3 o contactos*/
    .div3 h1{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (max-width: 600px){
    body{
        margin: 0%;
        padding: 0%;
    }
    .parent {
        width: 100%;
        height: 1000px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5% 75% 20%;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
    
    .div1 { grid-area: 1 / 1 / 2 / 2;
            background-color: #efb810;
            margin: 0%;
            padding: 0%;
            display:-webkit-flex;
            display:-ms-flexbox;
            display: flex;

            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: center;
            align-items: flex-start;
            box-sizing: border-box;
        }
    .div2 { grid-area: 2 / 1 / 3 / 2; 
            background-image: url('../Imagenes/casa.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0%;
            padding: 0%;
            display:-webkit-flex;
            display:-ms-flexbox;
            display: flex;

            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            box-sizing: border-box;
        }
    .div3 { grid-area: 3 / 1 / 4 / 2; 
            background-color: rgb(39, 39, 82);
            margin: 0%;
            padding: 0%;
            display:-webkit-flex;
            display:-ms-flexbox;
            display: flex;

            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            box-sizing: border-box;
        }
    /*Final grid*/
    /*Estilos caja 1*/
    .div1 a{   
        text-decoration: none;
        color: white;
    }
    /*Estilos caja 2*/
    .div2 #p1{
        width: 100%;
        height: 20%;

        margin: 0%;
        padding: 0%;
        display:-webkit-flex;
        display:-ms-flexbox;
        display: flex;

        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    .div2 #p2{
        width: 100%;
        height: 40%;

        margin: 0%;
        padding: 3%;
        display:-webkit-flex;
        display:-ms-flexbox;
        display: flex;

        flex-direction: column;
        flex-wrap: nowrap;
        justify-content:space-between;
        align-content: center;
        align-items: flex-start;
        box-sizing: border-box;
    }

    .div2 #p3{
        width: 100%;
        height: 20%;

        margin: 0%;
        padding: 3%;
        display:-webkit-flex;
        display:-ms-flexbox;
        display: flex;

        flex-direction: column;
        flex-wrap: nowrap;
        justify-content:center;
        align-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    .div2 #p3 img{
        width: 60%;
    }
    /*Fin de la caja 2 o principal*/
    /*Inicio de la caja 3 o contactos*/

}