*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 1000px;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(240, 230, 230);
}
.parent {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(15, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
/*-------------------------------------Elementos Genericos-------------------------------------*/
textarea{border-radius: 2px; 
         border: 1px solid rgb(140, 140, 226);}
button{
        width: 30%;
        height: 35%;
        background-color: rgb(104, 89, 235);
        color: white;
        border: 1px solid rgb(104, 89, 235);}
.raya{
        width: 100%;
        height: 2px;
        background-color: rgb(187, 153, 153);}
.fotoPerfil{
        width: 100px;
        height: 100px;}
.nombre{
        color: rgb(104, 89, 235);}
.fecha{
        color: rgb(187, 153, 153);}
.opcion{
        text-decoration: none;
        color: rgb(187, 153, 153);}
/*-------------------------------------Estilos Celdas-------------------------------------*/
.div1 { grid-area: 1 / 1 / 16 / 2;}
.div2 { grid-area: 1 / 2 / 2 / 8;
        padding: 1%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: center; }
.div3 { grid-area: 2 / 2 / 3 / 6;}

.div4 { grid-area: 2 / 6 / 3 / 8;
        padding: 3%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-end;
        align-items: center;}
.div5 { grid-area: 3 / 2 / 4 / 8;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;}
.div6 { grid-area: 4 / 2 / 5 / 3;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center; }
.div7 { grid-area: 5 / 2 / 16 / 3;}
.div8 { grid-area: 4 / 3 / 6 / 8;
        padding: 1%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: flex-start;}
.div9 { grid-area: 6 / 3 / 7 / 5; }
.div10 { grid-area: 6 / 5 / 7 / 6;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center; }
.div11 { grid-area: 6 / 6 / 7 / 7;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;}
.div12 { grid-area: 6 / 7 / 7 / 8;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center; }
.div13 { grid-area: 7 / 3 / 8 / 8;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;}
.div14 { grid-area: 8 / 3 / 9 / 4;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;}
.div15 { grid-area: 8 / 4 / 10 / 8;
        padding: 1%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: flex-start;}
.div16 { grid-area: 10 / 4 / 11 / 5;}
.div17 { grid-area: 10 / 5 / 11 / 6;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center; }
.div18 { grid-area: 10 / 6 / 11 / 7;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;}
.div19 { grid-area: 10 / 7 / 11 / 8;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;}
.div20 { grid-area: 11 / 4 / 12 / 8;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;}
.div21 { grid-area: 9 / 3 / 12 / 4;}
.div22 { grid-area: 12 / 3 / 13 / 4;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center; }
.div23 { grid-area: 12 / 4 / 14 / 8;
        padding: 1%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: flex-start;}
.div24 { grid-area: 14 / 4 / 15 / 5;}
.div25 { grid-area: 14 / 5 / 15 / 6;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;}
.div26 { grid-area: 14 / 6 / 15 / 7;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center; }
.div27 { grid-area: 14 / 7 / 15 / 8;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center; }
.div28 { grid-area: 15 / 4 / 16 / 8;}
.div29 { grid-area: 13 / 3 / 16 / 4;}
.div30 { grid-area: 1 / 8 / 16 / 9;}